@font-face {
  font-family: 'Freestyle Script';
  src: url('../../fonts/Freestyle-Script.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MyriadPro Bold';
  src: url('../../fonts/MyriadPro-Bold.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MyriadPro Regular';
  src: url('../../fonts/MyriadPro-Regular.eot');
  src: url('../../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/MyriadPro-Regular.woff') format('woff'),
  url('../../fonts/MyriadPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.content-container {
  width: 90%;
  max-width: 1110px;
  margin: 0 auto;
}

.content-row {
  display: flex;
  flex-direction: row;
}

.content-button {
  box-shadow: 0 1px 20px 1px rgba(187, 0, 89, 0.44);
  background-color: #bb0059;
  border-radius: 23px;
  font-family: "MyriadPro Bold", sans-serif;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 700;
  color: #fefefe;
  padding: 10px 28px 13px;
  box-sizing: border-box;
  text-decoration: none;
  display: inline-block;
  transition: all 0s, background-color 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  &:hover {
  }
}

.content-icon {
  margin-right: 20px;
}

.content-title {
  font-family: "MyriadPro Bold", sans-serif;
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 40px;
}

.content-image {
  max-width: 100%;
  display: block;
  margin: 0;
}

.header {
  background: url("../../img/bg-header.png") no-repeat;
  background-size: cover;
  background-position: center;
  &__heading {
    justify-content: space-between;
    align-items: center;
    padding: 26px 0;
    margin-bottom: 213px;
  }
  &__logo {
    font-family: "Freestyle Script";
    text-decoration: none;
    font-size: 48px;
    line-height: 1.2;
    font-weight: 400;
    color: #f0dd6c;
    &:hover {
      color: #ffffff;
    }
  }
  &__box {
    justify-content: space-between;
    align-items: center;
    width: 80%;
  }
  &__link {
    font-family: "MyriadPro Regular", sans-serif;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 400;
    text-decoration: none;
    color: #ffffff;
    display: block;
    position: relative;
    transition: all 0s, color 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    &:after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -0.4rem;
      display: block;
      height: 2px;
      width: 0;
      background: #f0dd6c;
      transition: all 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
    }
    &:hover {
      color: #f0dd6c;
      &:after {
        left: 0;
        width: 100%;
      }
    }

  }
  &__item {
    margin-right: 50px;
  }
  &__phone {
    font-family: "MyriadPro Regular", sans-serif;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 400;
    color: #ffffff;
    text-decoration: none;
    transition: all 0s, color 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    &:hover {
      color: #f0dd6c;
    }
  }
  &__offer {
    width: 58%;
    padding-bottom: 210px;
  }
  &__title {
    font-family: "MyriadPro Bold", sans-serif;
    font-size: 48px;
    line-height: 1.2;
    font-weight: 700;
    color: #fefefe;
    margin-bottom: 40px;
  }
  &__text {
    font-family: "MyriadPro Regular", sans-serif;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 40px;
  }
}

.about {
  background: url("../../img/bg-about.png") no-repeat;
  background-size: cover;
  position: relative;
  &:before {
    content: "Обо мне";
    position: absolute;
    left: 21%;
    top: 40px;
    opacity: 0.21;
    font-family: "MyriadPro Bold", sans-serif;
    font-size: 150px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    color: #01667b;
  }

  &__info {
    margin-left: 95px;
    margin-top: 120px;
    width: 40%;
  }
  &__title {
    color: #01667b;

  }
  &__text {
    font-family: "MyriadPro Regular", sans-serif;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 400;
    color: #000000;
    margin-bottom: 40px;
  }
  &__image {
    width: 48%;
    display: block;
    align-self: flex-end;
  }
}

.work {
  background: url("../../img/bg-work.png") no-repeat;
  background-size: cover;
  position: relative;
  padding: 120px 0;
  &:before {
    content: "Портфолио";
    position: absolute;
    left: 21%;
    top: 40px;
    opacity: 0.21;
    font-family: "MyriadPro Bold", sans-serif;
    font-size: 150px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    color: #f0dd6c;
  }
  &__wrap {
    width: 83%;
    margin: 0 auto;
    position: relative;
  }
  &__slider {
    display: flex;
    flex-direction: column;
  }
  &__title {
    color: #f0dd6c;
  }
  &__name {
    font-family: "MyriadPro Bold", sans-serif;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
  }
  &__text {
    font-family: "MyriadPro Regular", sans-serif;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
    &--block{
      display: block;
    }
  }
  &__image {
    margin-bottom: 20px;
    max-height: 450px;
  }
  &__button {
    margin: 0 auto 40px;
  }
  &__prev {
    position: absolute;
    top: 50%;
    left: -10%;
    cursor: pointer;
    &:hover,
    &:active,
    &:visited,
    &:focus{
      outline: none;
    }
  }
  &__next {
    position: absolute;
    top: 50%;
    right: -10%;
    transform: rotate(180deg);
    cursor: pointer;
    &:hover,
    &:active,
    &:visited,
    &:focus{
      outline: none;
    }
  }
}
.work .swiper-pagination{
  color: #ffffff;
}
.work .swiper-pagination-current{
  color: #f0dd6c;
  font-weight: bold;
  font-size: 18px;
}
.contacts {
  background: url("../../img/bg-contacts.png") no-repeat;
  background-size: cover;
  position: relative;
  padding: 120px 0;
  &:before {
    content: "Контакты";
    position: absolute;
    left: 21%;
    top: 40px;
    opacity: 0.21;
    font-family: "MyriadPro Bold", sans-serif;
    font-size: 150px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    color: #01667b;
  }
  &__title {
    color: #01667b;
  }
  &__wrap {
    width: 83%;
    margin: 0 auto;
  }
  &__content {
    align-items: flex-start;
    justify-content: space-between;
  }
  &__info {
    width: 40%;
  }
  &__subtitle {
    font-family: "MyriadPro Bold", sans-serif;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
    color: #000000;
    margin-bottom: 20px;
  }
  &__text {
    font-family: "MyriadPro Regular", sans-serif;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    color: #000000;
    margin-bottom: 20px;
  }
  &__item {
    margin-bottom: 30px;
  }
  &__link {
    font-family: "MyriadPro Bold", sans-serif;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    color: #000000;
    text-decoration: none;
    transition: all 0s, color 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    &:hover{
      color: #01667b;
    }
  }

}

.footer {
  background-color: #000000;
  padding: 28px 0;
  &__content {
    justify-content: space-between;
    align-items: center;
  }
  &__text {
    font-family: "MyriadPro Regular", sans-serif;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    color: #ffffff;
    &--bold {
      font-weight: 700;
      font-family: "MyriadPro Bold", sans-serif;
    }
  }
}

@media screen and (max-width: 1650px) {
  .about:before,
  .work:before,
  .contacts:before {
    left: 12%;
    font-size: 120px;
    top: 50px;
  }
}

@media screen and (max-width: 1200px) {
  .header__item {
    margin-right: 20px;
  }

  .header__phone {
    font-size: 18px;
  }

  .header__offer {
    width: 70%;
  }

  .about__info {
    width: 50%;
  }

}

@media screen and (max-width: 990px) {

  .header__heading {
    align-items: flex-start;
  }

  .header__box {
    flex-direction: column;
    align-items: flex-end;
  }

  .header__menu {
    margin-bottom: 15px;
  }

  .header__phone {
    margin-right: 20px;
  }

  .header__offer {
    width: 100%;
  }

  .about__content {
    flex-direction: column;
    align-items: center;
  }

  .about__info {
    margin-left: 0;
    width: 100%;
  }

  .about__image {
    align-self: center;
  }

  .contacts__wrap {
    width: 95%;
  }

  .about:before, .contacts:before, .work:before {
    left: 2%;
    font-size: 100px;
    top: 70px;
  }
  .work__prev,
  .work__next{
    width: 45px;
    & img{
      width: 100%;
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    background-position: 26%;
  }

  .header__link {
    font-size: 18px;
  }

  .contacts__content {
    flex-wrap: wrap;
  }

  .contacts__info {
    width: 80%;
    margin-bottom: 40px;
  }

  .footer__content {
    flex-direction: column;
  }

  .footer__logo {
    margin-bottom: 20px;
  }

  .footer__text {
    margin-bottom: 20px;
  }

  .about:before, .contacts:before, .work:before {
    font-size: 85px;
    top: 80px;
  }
}

@media screen and (max-width: 576px) {
  .header__heading {
    flex-direction: column;
    align-items: center;
  }

  .header__box {
    width: 100%;
    align-items: center;
  }

  .header__item {
    margin-right: 10px;
  }

  .header__link {
    font-size: 14px;
  }

  .header__phone {
    font-size: 15px;
  }

  .header__title {
    font-size: 30px;
  }

  .header__text {
    font-size: 20px;
  }

  .content-button {
    font-size: 15px;
  }

  .contacts__content {
    flex-direction: column;
  }

  .contacts__info {
    width: 100%;
  }

  .contacts__list {
    margin-bottom: 40px;
  }

  .about:before, .contacts:before, .work:before {
    display: none;
  }
  .work__next, .work__prev {
    width: 35px;
  }
  .work__prev {
    left: -13%;
  }
  .work__next {
    right: -13%;
  }
  .work__text {
    font-size: 15px;
  }
}